server {
	listen 80;
	listen [::]:80;
	server_name $BASE_DOMAIN www.$BASE_DOMAIN admin.$BASE_DOMAIN;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

	location / {
		return 301 https://$BASE_DOMAIN$request_uri;
	}
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.$BASE_DOMAIN;

	ssl_certificate /etc/letsencrypt/live/$BASE_DOMAIN/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/$BASE_DOMAIN/privkey.pem;
  include /etc/letsencrypt/conf/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/conf/ssl-dhparams.pem;

	location / {
	  return 301 https://$BASE_DOMAIN$request_uri;
	}
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name $BASE_DOMAIN;

  ssl_certificate /etc/letsencrypt/live/$BASE_DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$BASE_DOMAIN/privkey.pem;
  include /etc/letsencrypt/conf/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/conf/ssl-dhparams.pem;

  root /var/www/website;
  index index.html;
  client_max_body_size 104m;
  if ($http_origin ~* "$BASE_DOMAIN$" ) {
    add_header Access-Control-Allow-Origin $http_origin;
  }

  location /graphql {
    proxy_pass http://localhost:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache_bypass $http_upgrade;
  }

  location ^~ /data {
    root /root/M47R1X8AB/packages/backend;

    location /data/avatar {
      error_page 404 = @noavatar;
    }

    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location @noavatar {
    return 302 /data/avatar/no-avatar.png;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name admin.$BASE_DOMAIN;

  ssl_certificate /etc/letsencrypt/live/$BASE_DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$BASE_DOMAIN/privkey.pem;
  include /etc/letsencrypt/conf/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/conf/ssl-dhparams.pem;

  root /var/www/webadmin;
  index index.html;
  client_max_body_size 104m;

  location /graphql {
    proxy_pass http://localhost:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}
